# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/uddishverma/currencyconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mayank/uddishverma/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uddishverma/currencyconverter/: CurrencyAdapter.java  MainActivity.java  Model.java  SplashScreen.java
app/src/main/java/com/example/uddishverma/currencyconverter/rest/: ApiClient.java  ApiInterface.java  Data.java
app/src/main/java/com/example/uddishverma/currencyconverter/utils/: Countries.java  Globals.java  Prefs.java  RelativeLayoutTouchListener.java
app/src/main/java/com/mayank/uddishverma/currencyconverter/: CurrencyAdapter.java  MainActivity.java  Model.java  SplashScreen.java
app/src/main/java/com/mayank/uddishverma/currencyconverter/rest/: ApiClient.java  ApiInterface.java  Data.java
app/src/main/java/com/mayank/uddishverma/currencyconverter/utils/: Globals.java  Prefs.java  RelativeLayoutTouchListener.java
app/src/main/res/drawable/: gradient_blue.xml  gradient_peach.xml  gradient_red.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/uddishverma/currencyconverter/: ExampleUnitTest.java
app/src/test/java/com/mayank/uddishverma/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
